# book-store

HourOfCode_Conny/HourOfCodeWebapplication/: HourOfCodeWebapplication.sln
HourOfCode_Conny/HourOfCodeWebapplication/HourOfCodeWebapplication/: HourOfCodeWebapplication.csproj  HourOfCodeWebapplication.xml  Program.cs  Startup.cs
HourOfCode_Conny/HourOfCodeWebapplication/HourOfCodeWebapplication/Controllers/: ValuesController.cs
HourOfCode_Conny/WebApi/: Backend.sln  README.md
HourOfCode_Conny/WebApi/Apps/WebApi/: .dockerignore  CarsContext.cs  CarsInitializer.cs  Dockerfile  Global.asax.cs  Web.config  WebApi.csproj  clean-ps.ps1  demo-step1.ps1  demo-step2.ps1  demo-step3.ps1  demo-step4.ps1  disable.iis.ps1  enable.iis.ps1  packages.config  prepare-all-images.ps1  start-prod.ps1  start-sql.ps1
HourOfCode_Conny/WebApi/Apps/WebApi/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
HourOfCode_Conny/WebApi/Apps/WebApi/Controllers/: CarsController.cs  HealthController.cs  VersionController.cs
HourOfCode_Conny/WebApi/Apps/WebApi/Migrations/: 201811101037396_init.Designer.cs  201811101037396_init.cs  201811101037396_init.resx  Configuration.cs
HourOfCode_Conny/WebApi/Apps/WebApi/Models/: Car.cs
HourOfCode_Conny/WebApi/Apps/WebApi/Properties/: AssemblyInfo.cs
HourOfCode_Conny/WebApi/Libs/BusinessLogic/: BusinessLogic.csproj
HourOfCode_Conny/WebApi/Tests/BusinessLogic.UnitTests/: BusinessLogic.UnitTests.csproj  UnitTestBase.cs
HourOfCode_Conny/bookstore-conny/: README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.json
HourOfCode_Conny/bookstore-conny/src/app/: app.component.spec.ts
(+103 files in other folders)
