/* You can add global styles to this file, and also import other style files */

@import '~bootstrap/scss/bootstrap.scss'
@import '~@fortawesome/fontawesome-free/css/all.min.css'
@import 'variable.sass'
@import "~devextreme/dist/css/dx.common.css"
@import "~devextreme/dist/css/dx.light.css"

html, body, div, span,
h1, p, ul, li
  padding: 0
  border: 0
  font: inherit
  vertical-align: baseline


body
  background: #f1f1f1
  font-size: 16px
  line-height: 22px
  color: #404040
  font-family: 'Lucida Grande', Verdana, sans-serif


ol, ul
  list-style: none


.btn
  background: $acp-primary
  color: #fff
  padding: 3px 10px
  margin: 0 0 0 3px
  border: none
  border-radius: 5px
  font-size: 18px
  line-height: 34px
  cursor: pointer
  vertical-align: bottom


.btn:hover
  background: lightslategrey


.btn-red
  background: red


.btn-red:hover
  background: darkred


.app-title
  font-size: 52px
  line-height: 52px
  margin-bottom: 30px
  font-weight: bold
  text-align: center
  letter-spacing: -0.8px
